 hostname =raw.githubusercontent.com, *.github.io, 
 
 
 # Quantumult X 1.0.3
 ^https:\/\/(raw.githubusercontent|\w+\.github)\.(com|io)\/.*\.js$ url script-response-body https://raw.githubusercontent.com/eR1zxNO/Rewrite/master/ID.js
